# Cloudflare Pages / Netlify — edge HTTP caching (complements in-browser service worker).
# Asset URLs include ?v= from home.json hash_short / version — safe for long TTL.

/styles.css*
  Cache-Control: public, max-age=31536000, immutable

/page.css*
  Cache-Control: public, max-age=31536000, immutable

/site.js*
  Cache-Control: public, max-age=31536000, immutable

/sw.js
  Cache-Control: public, max-age=0, must-revalidate

/feed.xml
  Cache-Control: public, max-age=120, stale-while-revalidate=86400

/feed.json
  Cache-Control: public, max-age=120, stale-while-revalidate=86400

/atom.xml
  Cache-Control: public, max-age=120, stale-while-revalidate=86400

/signing.pub
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/admin/bootstrap.json
  Cache-Control: public, max-age=60, stale-while-revalidate=300

/pgp/keys.json
  Cache-Control: public, max-age=60, stale-while-revalidate=300

/pgp/key/*.asc
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.svg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.ico
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*
  Cache-Control: public, max-age=0, stale-while-revalidate=86400
